# MyBinder

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/mf/mybinder/: MyBinder.kt
app/src/main/java/pt/mf/mybinder/data/local/: MyBinderDatabase.kt
app/src/main/java/pt/mf/mybinder/data/local/dao/: SetDao.kt  SubTypeDao.kt
app/src/main/java/pt/mf/mybinder/data/model/: CardDetailsResponse.kt  CardSearchResponse.kt
app/src/main/java/pt/mf/mybinder/data/model/local/: Set.kt  SubType.kt
app/src/main/java/pt/mf/mybinder/data/model/remote/: CardDetailsResponse.kt  CardResponse.kt  CardSearchResponse.kt  SearchResponse.kt  SetResponse.kt  SubTypesResponse.kt
app/src/main/java/pt/mf/mybinder/data/remote/: CardApi.kt  HttpApi.kt  HttpClient.kt
app/src/main/java/pt/mf/mybinder/data/repository/: CardRepositoryImpl.kt  SearchRepositoryImpl.kt  SetRepositoryImpl.kt  SubTypesRepositoryImpl.kt  SubtypeRepositoryImpl.kt
app/src/main/java/pt/mf/mybinder/data/repository/remote/: CardRepositoryImpl.kt  SetRepositoryImpl.kt  SubTypesRepositoryImpl.kt
app/src/main/java/pt/mf/mybinder/data/worker/: SetUpdateWorker.kt  SubTypesUpdateWorker.kt  SubtypeUpdateWorker.kt  WorkManager.kt
app/src/main/java/pt/mf/mybinder/domain/model/: Card.kt
app/src/main/java/pt/mf/mybinder/domain/model/remote/: Card.kt  Set.kt
app/src/main/java/pt/mf/mybinder/domain/repository/: BaseRepository.kt  CardRepository.kt  SearchRepository.kt  SetRepository.kt  SubTypesRepository.kt  SubtypeRepository.kt
app/src/main/java/pt/mf/mybinder/domain/repository/remote/: BaseRepository.kt  CardRepository.kt  SetRepository.kt  SubTypesRepository.kt
app/src/main/java/pt/mf/mybinder/domain/usecase/: BaseUseCase.kt  CardUseCase.kt  SearchUseCase.kt  SetUseCase.kt  SubTypesUseCase.kt  SubtypeUseCase.kt
app/src/main/java/pt/mf/mybinder/domain/usecase/remote/: CardUseCase.kt  SetUseCase.kt  SubTypesUseCase.kt
app/src/main/java/pt/mf/mybinder/presentation/binder/: BinderScreen.kt
app/src/main/java/pt/mf/mybinder/presentation/container/: ContainerActivity.kt  ContainerViewModel.kt
app/src/main/java/pt/mf/mybinder/presentation/deck/: DeckSelectScreen.kt
app/src/main/java/pt/mf/mybinder/presentation/main/: MainActivity.kt
app/src/main/java/pt/mf/mybinder/presentation/search/: CardSearchScreen.kt  CardSearchViewModel.kt
app/src/main/java/pt/mf/mybinder/presentation/settings/: SettingsScreen.kt
app/src/main/java/pt/mf/mybinder/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pt/mf/mybinder/utils/: Dimensions.kt  Logger.kt  MyBinder.kt  Navigation.kt  Preferences.kt  PreferencesManager.kt  Result.kt  Screen.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
